[common]
server_addr = frp2.chuantou.org
server_port = 7000
privilege_token = www.xxorg.com
protocol = kcp
# 标注你的代理名字，随便选择一个跟别人不一样即可
user = e3
[xxorg]
type = http
local_ip = 127.0.0.1
local_port = 80
# 选择一个可用的子域名，你的访问地址将会是http://bobo.frp2.chuantou.org
subdomain = bobo